{
  "name": "jtekt_db_search_engine",
  "version": "1.0.0",
  "description": "",
  "main": "jtekt_db_search_engine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "neo4j-driver": "^1.7.5"
  }
}
